<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/plain_text_login"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="41dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/app_login"/>

    <EditText
        android:id="@+id/plain_text_password"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="41dp"
        android:hint="@string/app_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_login" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:text="@string/app_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_password" />


</androidx.constraintlayout.widget.ConstraintLayout>